{
    "secretsFile": "secrets.json",
    "database": "el",
    "pluginDir": "plugins",
    "initPlugins": ["utils", "logger", "codestats", "random", "info", "text", "apropo", "weather", "covid19", "xkcd"],
    "systemDbDefault": [
        {
            "special": "default",
            "bot": {
                "prefixes":["eb!"]
            }
        },
        {
            "special": "overlay"
        },
        {
            "special": "settings",
            "plugins": {
                "xkcd": {
                    "cacheHolding": 10
                }
            }
        }
    ]
}